health.migrations package
=========================

Submodules
----------

health.migrations.0001\_initial module
--------------------------------------

.. automodule:: health.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

health.migrations.0002\_alter\_patientmedicalreports\_medical\_report module
----------------------------------------------------------------------------

.. automodule:: health.migrations.0002_alter_patientmedicalreports_medical_report
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: health.migrations
   :members:
   :undoc-members:
   :show-inheritance:
